# Neumorphism Website + Github API

This project showcases my GitHub repositories and allows you to explore the projects I've been working on. It uses the GitHub API to fetch the project data and displays it in a user-friendly format.

---

If you like my project, I would appreciate your support with a star ⭐!

---

![Screenshot](https://github.com/SchBenedikt/schbenedikt.github.io/assets/137323528/3d4b79a6-3859-4af6-b63b-3b5890c9c2de)
![Screenshot](https://github.com/SchBenedikt/schbenedikt.github.io/assets/137323528/94c3e630-6d8b-4f80-bba5-069d457952c8)
![Screenshot](https://github.com/SchBenedikt/schbenedikt.github.io/assets/137323528/df05abab-f7b5-4aa8-a0b7-d6d9023a1cc1)
![Screenshot](https://github.com/SchBenedikt/schbenedikt.github.io/assets/137323528/1375b76a-9b28-4822-9ebb-b60bc445f20b)


---

## Introduction

Welcome to my GitHub Projects showcase! This project highlights the repositories I've been working on and provides a visually appealing and user-friendly interface to explore them. It utilizes the GitHub API to fetch the project data and incorporates various design effects to enhance the overall experience.

## Functionality

### Fetching GitHub Projects

The `getGitHubProjects(username)` function leverages the power of the GitHub API to fetch the project data associated with a given `username`. It retrieves the repositories and their details in a JSON format, allowing for easy integration and rendering.

### Creating Project Cards

Once the project data is fetched, the website dynamically generates project cards based on the retrieved information. Each card showcases key details such as the project name, a brief description, and a link to view the project on GitHub. These project cards are designed to be responsive, ensuring optimal viewing on different screen sizes.

### Powerful Search Functionality

The newly added search functionality allows users to search for specific projects based on keywords. As users type in the search bar, the projects dynamically filter based on the input, providing instant feedback and making it easy to find relevant projects. This powerful search feature enhances the usability of the website and saves users time in navigating through the projects.

### Responsive Layout

The website now features a responsive layout that adapts seamlessly to different screen sizes. Whether users are browsing on a desktop, tablet, or mobile device, they will have an optimal viewing experience. The responsive design ensures that the content is displayed in a user-friendly manner, maintaining readability and usability.

## Design Effects

In addition to the powerful search functionality and responsive layout, this project incorporates various design effects to create an engaging and visually appealing experience:

- **Neumorphism Design**: The project cards and other elements of the website follow the Neumorphism design trend, combining elements of skeuomorphism and flat design. This creates a soft and subtle three-dimensional appearance, providing a modern and elegant look.

- **Smooth Transitions**: Opening and closing project overlays are accompanied by smooth transition effects, creating a seamless and delightful user experience.

- **Subtle Shadows**: The project cards and overlays have subtle box shadows applied, adding depth and dimension to the design and contributing to the overall Neumorphism style.

- **Attention to Typography**: Careful attention has been given to typography throughout the website. Appropriate font styles, sizes, and line heights are used to ensure optimal readability and visual harmony.

- **Engaging Hover Effects**: Interactive hover effects are applied to project cards, providing visual feedback and enhancing the interactive nature of the website. When users hover over a project card, it subtly transforms to create an engaging and dynamic experience.

## How to Use

To use this project for your own GitHub repositories, follow these steps:

1. Set up a GitHub repository to host your project.
2. Update the `defaultUsername` variable in the JavaScript code with your GitHub username.
3. Customize the HTML structure, CSS styles, and design effects to match your preferences.
4. Incorporate your own branding and visual elements to create a unique showcase of your GitHub projects.
5. Deploy the project to a web server or host it locally.
6. Visit the webpage to explore and showcase your GitHub repositories in a visually appealing and user-friendly way.

Feel free to experiment with the CSS styles, add animations, or include additional design effects to make the project truly your own.

## Contributions and Feedback

If you have any suggestions, improvements, or feedback, please don't hesitate to contribute to this project. You can submit a pull request or open an issue on the GitHub repository. Your contributions and feedback are highly appreciated and help make this project better.

## License

This project is licensed under the MIT License. For more information, refer to the [LICENSE](link-to-license-file) file.

Thank you for exploring my GitHub Projects!
